DB_USER=root
DB_PASSWORD=123456
DB_NAME=ethereal_beauty
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET=ETHEREAL_BEAUTY_s3cr3T_k3Y
MIDTRANS_SERVER_KEY=SB-Mid-server-Z-9sE05Bw5RQSTdxd7J_7Uoc
MIDTRANS_CLIENT_KEY=SB-Mid-client-AvMkycp20tLtEPdQ