DB_USER=root
DB_PASSWORD=5IqpfemYDnQPh94uGDho
DB_NAME=railway
DB_HOST=containers-us-west-104.railway.app
DB_PORT=7547
JWT_SECRET=ETHEREAL_BEAUTY_s3cr3T_k3Y
MIDTRANS_SERVER_KEY=SB-Mid-server-Z-9sE05Bw5RQSTdxd7J_7Uoc
MIDTRANS_CLIENT_KEY=SB-Mid-client-AvMkycp20tLtEPdQ
PORT="8081"
